/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 

MAIN COLOR: #f08c00
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;

  border-bottom: 8px solid #f08c00;
}
header {
  background-color: #f08c00;
}

header,
section {
  margin-bottom: 96px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.main-header {
  color: #fff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

nav a {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  padding: 0 20px;
}

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

h2 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  font-size: 44px;
}

img {
  width: 100%;
  border-radius: 12px;
}

.section1-text-box {
  font-size: 20px;
  align-self: center;
}

.section1-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.btn:link,
.btn:visited {
  background-color: #f08c00;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px;
}

.btn-big {
  font-size: 18px;
  padding: 16px 32px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

.features-icon {
  color: #f08c00;
  width: 32px;
  heigh: 32px;
  margin-bottom: 24px;
}

.testimonial-section {
  background-color: #f08c00;
  color: #fff;
  border-radius: 12px;
  padding: 24px;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* 20 / 24 / 30 */
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.testimonial-author {
  color: #fff3bf;
}

section h2 {
  font-size: 34px;
  letter-spacing: -0.5;
}

.books {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.books img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.books-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.books-detailes {
  margin-bottom: 24px;
  list-style: none;
}

.books-detailes li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.books-detailes1 li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  margin-top: 24px;
}
.books-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.books-icon {
  color: #f08c00;
  width: 24px;
  height: 24px;
  align-items: center;
}

footer {
  margin-top: 40px;
  font-size: 14px;
}
